#Firebase
REACT_APP_API_KEY = "AIzaSyBuKsWnQOG0gca-AUdFN0hC2PRtM9kWbWw"
REACT_APP_AUTH_DOMAIN = "letmeask-2fe96.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-2fe96-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-2fe96"
REACT_APP_STORAGE_BUCKET = "letmeask-2fe96.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "683943100292"
REACT_APP_APP_ID = "1:683943100292:web:2b8e6dd4561e444044e7d1"